<!DOCTYPE html>

<html>
	<head>
		<title>Gravity by Brian Cruz (third-dimension by Bob Davies)</title>
		<script src="jquery.min.js"></script>
		<script src="defin.js"></script>
		<script src="grav.js"></script>
		<script src="ui.js"></script>
		<style>
			body {
				background: black;
				color: white;
				height: 100%;
				margin: 0;
			}
			#canvas {
				width: 100%;
				height: 100%;
				overflow: hidden;
				position: absolute;
				top: 0;
				left: 0;
			}
			#info {
				position: absolute;
				bottom: 10px;
				left: 10px;
			}
			#steps {
				position: absolute;
				bottom: 10px;
				right: 10px;
			}
			#instructions {
				position: absolute;
				top: 10px;
				left: 10px;
				display: none;
			}
			p {
				margin: 2px;
				-webkit-touch-callout: none;
				-webkit-user-select: none;
				-khtml-user-select: none;
				-moz-user-select: none;
				-ms-user-select: none;
				user-select: none;
			}
		</style>
	</head>
	<body>
		<canvas id="canvas"></canvas>
		<div id="info">
			<p id="particle-num">Bodies: 0</p>
			<p id="gravity-const">Gravity Constant: 1</p>
			<p id="tracking">Tracking: OFF</p>
			<p id="mass-marker">Mass: 16</p>
			<p id="help">Press H for instructions.</p>
		</div>
		<p id="instructions">
			Click to place a body. <br />
			Scroll or use arrow keys to change mass. <br />
			Drag to give it a velocity vector. <br />
			Press space to create a cloud.<br />
			Press K to fill the screen.<br />
			Middle-click or shift-click and drag to move the viewport.<br />
			Shift-scroll to zoom.<br/>
			Press C to track the most massive object.<br />
			Press D to delete all bodies not on the screen.<br />
			Press Q/A to increase/decrease the gravity constant.<br />
			Press P to pause/unpause.<br />
			Press T to toggle trails.
		</p>
		<div id="steps">
			<!-- <p id="step-counter">Steps: 0</p> -->
			<p id="fps">FPS: 60.00</p>
		</div>
	</body>
</html>
